@use '../util' as u;

.footerStrip{
    --iconWidth: 55px;

    background: var(--accent);
    color: var(--c_main-text-on-dark);
}


.footerContent{
    width: var(--width-max-supported);
    max-width: 100%;

    padding: 1.5rem var(--padding-main-x);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
        'companyID'
        'details'
        'socialMedia'
        'copyright'
    ;

    gap: 1rem;
    align-items: start;

    // Adjust top margins of areas alongside companyID (wider screens only)
    --topMarginToLineUpWithCompanyName: 0;
}


.logoNameSubtitleContainer{
    grid-area: companyID;

    display: grid;
    grid-template-columns: var(--iconWidth) max-content;
    grid-template-rows: auto auto;
    align-items: center;

    gap: 0 0.75rem;

    img{
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .companyName{
        grid-column: 2;
        grid-row: 1;

        font-size: u.px-to-rem(40);
        line-height: 1;
    }

    .subtitle{
        grid-column: 2;
        grid-row: 2;

        font-size: u.px-to-rem(12);
        line-height: 1;
    }
}


.footerInfoContainer{
    grid-area: details;

    margin: var(--topMarginToLineUpWithCompanyName) 0 0 0;

    display: grid;
    grid-template-columns: auto 1fr;
    gap: u.px-to-rem(3);
}


.footerInfo{
    --textSize: #{ u.px-to-rem(12) };

    grid-column-start: 1;
    grid-column-end: 3;

    display: grid;
    grid-template-columns: subgrid;
    gap: 1rem;

    .name{
        font-size: var(--textSize);
        width: max-content;
        color: var(--c_subtle-text-on-dark);
    }

    .value{
        font-size: var(--textSize);
    }
}


.socialMediaIconContainer{
    grid-area: socialMedia;
    margin: var(--topMarginToLineUpWithCompanyName) 0 0 0;

    display: flex;
    gap: 0.75rem;

    a:hover{
        opacity: 0.8;
    }
}

.copyrightContainer{
    grid-area: copyright;
}

.copyright{
    font-size: u.px-to-rem(11);
    color: var(--c_subtle-text-on-dark);
}


@media screen and (min-width: 666px){
    .footerContent{
        padding: 3rem var(--padding-main-x);

        grid-template-columns: min-content auto 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            'companyID      socialMedia     details'
            '.              .               details'
            'copyright      copyright       copyright'
        ;
        gap: u.px-to-rem(6) 4rem;
    
        // Nudge down areas alongside the companyID so they line
        // up with the text and not the logo
        --topMarginToLineUpWithCompanyName: #{ u.px-to-rem(5) };
    }
}